Gear-Utilities
==============

A collection of miscellaneous additions by ASB2.

This mod is created for the sole purpose of seeing is ASB2 can create what he attempts.
 Some ideas have come from other mods. Those blocks/items have been marked.
 
 Now requires ASB2-Core
 
 Current Ideas and Progress
	https://docs.google.com/document/d/1Byx_aq9Y7F2jPocJH0phjbkwblKPlZVegTWTIKvgO6k/edit?usp=sharing
 
The reincarnation of TechCraft mod.